# kafka-consumer-app

./: Dockerfile.consumer  docker-compose.consumer.yml
kafkaConsumerApp/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
kafkaConsumerApp/src/main/java/org/munycha/kafkaconsumer/: AppMain.java
kafkaConsumerApp/src/main/java/org/munycha/kafkaconsumer/config/: AppConfig.java  ConfigLoader.java  DatabaseConfig.java  TableConfig.java  TopicConfig.java  TopicType.java
kafkaConsumerApp/src/main/java/org/munycha/kafkaconsumer/consumer/: KafkaConsumerFactory.java  TopicConsumer.java
kafkaConsumerApp/src/main/java/org/munycha/kafkaconsumer/db/: AlertDB.java  MountPathStorageUsageDB.java  ServerStorageSnapshotDB.java
kafkaConsumerApp/src/main/java/org/munycha/kafkaconsumer/model/: LogEvent.java  MountPathStorageUsage.java  ServerStorageSnapshot.java
kafkaConsumerApp/src/main/java/org/munycha/kafkaconsumer/telegram/: TelegramNotifier.java
kafkaConsumerApp/src/main/resources/config/: consumer_config.json
release/config/: consumer_config.json
